body {
    margin: 0;
    font-family: 'Heebo';
    font-weight: 400;
    background-color: #FFFFFF;
}

.main-header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: transparent;
    padding: 0.5%;
    margin-bottom: 1%;
}


.nav-menu ul li a {
    text-decoration: none;
    color: black;
    font-weight: 600;
    transition: color 0.3s;
}


.our-story {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FFD885;
    border-radius: 40px;
    padding: 40px;
    margin: 40px;
    flex-wrap: wrap;
}

.content {
    max-width: 55%;
}

.section-title {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 10px;
}

.section-title .icon {
    margin-left: 5px;
}

.headline {
    font-size: 28px;
    font-weight: normal;
    margin: 0;
}

.headline .highlight {
    color: #1A91DA;
}

.description {
    font-size: 16px;
    margin-top: 20px;
    line-height: 1.6;
    color: #000;
}

.image-container {
    flex-shrink: 0;
    margin-left: 20px;
}

.image-container img {
    height: 350px;
    border-radius: 20px;
    object-fit: cover;
    margin-right: -40px;
}

/* section2 */
.stats-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* height: 20vh; */
    background: #fff8ed;
    padding: 20px;
    border-radius: 20px;
    flex-wrap: wrap;
    gap: 20px;
}

.stat-card {
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0 6px 4px rgba(255, 180, 0, 0.5);
    width: 300px;
    height: 100%;
    text-align: center;
    padding: 2%;
    /* padding: 30px 20px; */
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-card img {
    width: 120px;
    margin-bottom: 20px;
}

.stat-card h3 {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
    color: #000;
}

.stat-card p {
    font-size: 14px;
    color: #333;
    margin-top: 5px;
}

/* section3 */
.why-choose {
    background: url('../images/tesimonial-bg.png') no-repeat center center;
    background-size: cover;
    color: #fff;
    text-align: center;
    padding: 5%;
    border-radius: 20px;
    margin: 2%;
}

.section-title {
    font-size: 36px;
    margin-bottom: 10px;
    color: #ffffff;
}

.section-title .highlight {
    color: #F4B400;
}

.subtitle {
    color: #d3d3d3;
    font-size: 16px;
    margin-bottom: 40px;
}

.why-grid {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.left-column,
.right-column {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
    min-width: 1cap;
}

.center-image img {
    width: 100%;
    max-width: 355px;
    height: auto;
    border-radius: 20px;
    height: 508px;
    object-fit: conver;
    background-size: cover;
    object-fit: cover;
    height: 100%;
}

.info-card {
    background: #fff6dc;
    color: #000;
    padding: 20px;
    border-radius: 16px;
    text-align: left;
    width: 100%
}

.info-card img {
    width: 40px;
    margin-bottom: 10px;
}

.info-card h3 {
    font-size: 16px;
    font-weight: bold;
    margin: 0 0 5px;
}

.info-card p {
    font-size: 14px;
    margin: 0;
    line-height: 1.5;
}

.small-image {
    width: 100%;
    border-radius: 16px;
    max-width: 400px;
    height: 180px;
    align-self: center;
}

.cta-button {
    margin-top: 40px;
}

.cta-button a {
    background-color: #F4B400;
    color: #000;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    transition: background 0.3s ease;
}

.cta-button a:hover {
    background-color: #e3a700;
}

/* vision and mission */
.vision-mission-section {
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 30px;
    padding: 40px 30px;
    flex-wrap: wrap;
}

.card {
    flex: 1;
    min-width: 300px;
    padding: 30px;
    border-radius: 60px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 320px
}

.vision-card {
    background-color: #FFD885;
    color: #000;
}

.mission-card {
    background-color: #0e6fb5;
    color: #fff;
}

.card-header {
    display: flex;
    align-items: center;
    gap: 15px;
}

.card-header h2 {
    font-size: 28px;
    margin: 0;
}

.card-header img {
    width: 70px;
    height: 70px;
}

.highlight-blue {
    color: #0e6fb5;
}

.highlight-yellow {
    color: #FFD885;
}

.card p {
    font-size: 16px;
    line-height: 1.6;
    margin: 0;
    text-align: left;
}