body {

    margin: 0;
    padding: 0;
    background-color: #fff;
    color: #111;
}


.hero-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* padding: 20px 5px; */
    position: relative;
    background-color: #fff;
    overflow: hidden;
}

.main-header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: transparent;
    padding: 0.5%;
    margin-bottom: 1%;
}


.nav-menu ul li a {
    text-decoration: none;
    color: black;
    font-weight: 600;
    transition: color 0.3s;
}


.left-graphics img,
.right-graphics img {
    max-height: 300px;
    width: 350px;
    opacity: 1
}

.center-content {
    text-align: center;
    max-width: 60%;
    margin: 0 auto;
    margin-top: -80px;
}

.subtitle {
    font-size: 20px;
    color: #777;
    margin-bottom: 5%;
    font-weight: 700;
}

.main-heading {
    font-size: 38px;
    font-weight: bold;
    color: #fca311;
}

/* Responsive */
@media (max-width: 768px) {
    .nav-menu ul li a {
        text-decoration: none;
        color: #000000;
        font-weight: 600;
        transition: color 0.3s;
    }

    .hero-section {
        flex-direction: column;
        text-align: center;
        padding: 40px 20px;
    }

    .center-content {
        max-width: 90%;
    }

    .left-graphics,
    .right-graphics {
        display: none;
    }
}

/* products section */
.products-section {
    max-width: 1200px;
    margin: 0px auto;
    padding: 0 20px;
    text-align: center;
    margin-bottom: 2%;
}

.intro-text {
    font-size: 16px;
    color: #333;
    line-height: 1.6;
    max-width: 900px;
    font-weight: 700;
    margin: 0 auto 40px;
}

.product-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
    padding: 20px;
    flex: 1;
    max-width: 360px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-8px);
    margin-bottom: 0;
    box-shadow: 0 6px 12px #ffb100;

    .sun-rotating {
        display: block;
    }
}

.card-title-sun {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.sun-rotating {
    height: 50px;
    transition: transform 0.3s ease;
    display: none;
}


.card h3 {
    font-size: 20px;
    /* margin-bottom:-5px; */
    font-weight: 700;
}

.image-container {
    width: 100%;
    overflow: hidden;
    border-radius: 12px;
    margin-bottom: 12px;
}

.image-container img {
    width: 100%;
    height: 190px;
    display: block;
    border-radius: 12px;
    object-fit: contain;
}


.card-description {
    font-size: 13px;
    color: #444;
    margin-bottom: 20px;
    font-weight: 600;
}

.view-more {
    background: none;
    border: 2px solid #fca311;
    color: #fca311;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    text-decoration: none;
}

.view-more span {
    font-size: 16px;
    transition: transform 0.3s ease;
}

.view-more:hover {
    background-color: #fca311;
    color: #fff;
    text-decoration: none;
}

.view-more:hover span {
    transform: translateX(4px);
}


@media (max-width: 1000px) {
    .product-cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        max-width: 90%;
    }
}